{
"balance_fields" = 1;
category = 0;
"cluster_datasets" =     {
000000 = "";
000001 = "";
000002 = "";
000003 = "";
000004 = "";
000005 = "";
000006 = "";
000007 = "";
};
"cluster_models" =     {
};
clusters =     {
clusters =         (
{
center =                 {
000000 = spam;
000001 = "URGENT! Your mobile No 07xxxxxxxxx won a \U00a32,000 bonus caller prize on 02/06/03! this is the 2nd attempt to reach YOU! call 09066362231 ASAP! BOX97N7QP, 150PPM";
};
count = 77;
distance =                 {
counts =                     (
(
0,
1
),
(
"0.5",
76
)
);
maximum = "0.5";
mean = "0.49351";
median = "0.4967";
minimum = 0;
population = 77;
"standard_deviation" = "0.05698";
sum = 38;
"sum_squares" = 19;
variance = "0.00325";
};
id = 000000;
name = "Cluster 0";
},
{
center =                 {
000000 = ham;
000001 = "Sorry, I'll call later";
};
count = 573;
distance =                 {
counts =                     (
(
0,
5
),
(
"0.5",
568
)
);
maximum = "0.5";
mean = "0.49564";
median = "0.49779";
minimum = 0;
population = 573;
"standard_deviation" = "0.04654";
sum = 284;
"sum_squares" = 142;
variance = "0.00217";
};
id = 000001;
name = "Cluster 1";
},
{
center =                 {
000000 = ham;
000001 = "My slave! I want you to take 2 or 3 pictures of yourself today in bright light on your cell phone! Bright light!";
};
count = 1;
distance =                 {
counts =                     (
(
0,
1
)
);
maximum = 0;
mean = 0;
median = 0;
minimum = 0;
population = 1;
"standard_deviation" = 0;
sum = 0;
"sum_squares" = 0;
variance = 0;
};
id = 000002;
name = "Cluster 2";
},
{
center =                 {
000000 = spam;
000001 = "88066 FROM 88066 LOST 3POUND HELP";
};
count = 1;
distance =                 {
counts =                     (
(
0,
1
)
);
maximum = 0;
mean = 0;
median = 0;
minimum = 0;
population = 1;
"standard_deviation" = 0;
sum = 0;
"sum_squares" = 0;
variance = 0;
};
id = 000003;
name = "Cluster 3";
},
{
center =                 {
000000 = ham;
000001 = "Waaaat?? Lololo ok next time then!";
};
count = 1;
distance =                 {
counts =                     (
(
0,
1
)
);
maximum = 0;
mean = 0;
median = 0;
minimum = 0;
population = 1;
"standard_deviation" = 0;
sum = 0;
"sum_squares" = 0;
variance = 0;
};
id = 000004;
name = "Cluster 4";
},
{
center =                 {
000000 = ham;
000001 = "What makes you most happy?";
};
count = 1;
distance =                 {
counts =                     (
(
0,
1
)
);
maximum = 0;
mean = 0;
median = 0;
minimum = 0;
population = 1;
"standard_deviation" = 0;
sum = 0;
"sum_squares" = 0;
variance = 0;
};
id = 000005;
name = "Cluster 5";
},
{
center =                 {
000000 = ham;
000001 = "I have printed it oh. So  &lt;#&gt;  come upstairs";
};
count = 1;
distance =                 {
counts =                     (
(
0,
1
)
);
maximum = 0;
mean = 0;
median = 0;
minimum = 0;
population = 1;
"standard_deviation" = 0;
sum = 0;
"sum_squares" = 0;
variance = 0;
};
id = 000006;
name = "Cluster 6";
},
{
center =                 {
000000 = spam;
000001 = "URGENT! We are trying to contact U. Todays draw shows that you have won a \U00a3800 prize GUARANTEED. Call 09050001808 from land line. Claim M95. Valid12hrs only";
};
count = 1;
distance =                 {
counts =                     (
(
0,
1
)
);
maximum = 0;
mean = 0;
median = 0;
minimum = 0;
population = 1;
"standard_deviation" = 0;
sum = 0;
"sum_squares" = 0;
variance = 0;
};
id = 000007;
name = "Cluster 7";
}
);
fields =         {
000000 =             {
"column_number" = 0;
datatype = string;
name = Type;
optype = categorical;
order = 0;
preferred = 1;
summary =                 {
categories =                     (
(
ham,
577
),
(
spam,
79
)
);
"missing_count" = 0;
};
"term_analysis" =                 {
enabled = 1;
};
};
000001 =             {
"column_number" = 1;
datatype = string;
name = Message;
optype = categorical;
order = 1;
preferred = 0;
summary =                 {
categories =                     (
(
"Sorry, I'll call later",
5
),
(
"1) Go to write msg 2) Put on Dictionary mode 3)Cover the screen with hand, 4)Press  &lt;#&gt; . 5)Gently remove Ur hand.. Its interesting..:)",
2
),
(
"I cant pick the phone right now. Pls send a message",
2
),
(
"I'm at work. Please call",
2
),
(
"K. I will sent it again",
2
),
(
"Ok lor.",
2
),
(
"&lt;#&gt; , that's all? Guess that's easy enough",
1
),
(
"(And my man carlos is definitely coming by mu tonight, no excuses)",
1
),
(
"* Will have two more cartons off u and is very pleased with shelves",
1
),
(
", ,  and  picking them up from various points | going 2 yeovil | and they will do the motor project 4 3 hours | and then u take them home. || 12 2 5.30 max. || Very easy",
1
),
(
"... Are you in the pub?",
1
),
(
"2p per min to call Germany 08448350055 from your BT line. Just 2p per min. Check PlanetTalkInstant.com for info & T's & C's. Text stop to opt out",
1
),
(
"500 New Mobiles from 2004, MUST GO! Txt: NOKIA to No: 89545 & collect yours today!From ONLY \U00a31 www.4-tc.biz 2optout 087187262701.50gbp/mtmsg18",
1
),
(
"88066 FROM 88066 LOST 3POUND HELP",
1
),
(
":-( that's not v romantic!",
1
),
(
"<Forwarded from 21870000>Hi - this is your Mailbox Messaging SMS alert. You have 4 messages. You have 21 matches. Please call back on 09056242159 to retrieve your messages and matches",
1
),
(
"<Forwarded from 88877>FREE entry into our \U00a3250 weekly comp just send the word ENTER to 88877 NOW. 18 T&C www.textcomp.com",
1
),
(
"A boy was late 2 home. His father: \"POWER OF FRNDSHIP\"",
1
),
(
"A \U00a3400 XMAS REWARD IS WAITING FOR YOU! Our computer has randomly picked you from our loyal mobile customers to receive a \U00a3400 reward. Just call 09066380611",
1
),
(
"ASKED 3MOBILE IF 0870 CHATLINES INCLU IN FREE MINS. INDIA CUST SERVs SED YES. L8ER GOT MEGA BILL. 3 DONT GIV A SHIT. BAILIFF DUE IN DAYS. I O \U00a3250 3 WANT \U00a3800",
1
),
(
"Actually i deleted my old website..now i m blogging at magicalsongs.blogspot.com",
1
),
(
"Aight that'll work, thanks",
1
),
(
"Aiyah ok wat as long as got improve can already wat...",
1
),
(
"Aiyo cos i sms \U00fc then \U00fc neva reply so i wait 4 \U00fc to reply lar. I tot \U00fc havent finish ur lab wat.",
1
),
(
"Alex knows a guy who sells mids but he's down in south tampa and I don't think I could set it up before like 8",
1
),
(
"All done, all handed in. Don't know if mega shop in asda counts as celebration but thats what i'm doing!",
1
),
(
"Alright, see you in a bit",
1
),
(
"Alrite jod hows the revision goin? Keris bin doin a smidgin. N e way u wanna cum over after college?xx",
1
),
(
"Also fuck you and your family for going to rhode island or wherever the fuck and leaving me all alone the week I have a new bong &gt;:(",
1
),
(
"Also remember to get dobby's bowl from your car",
1
),
(
"Also that chat was awesome but don't make it regular unless you can see her in person",
1
),
(
"Am slow in using biola's fne",
1
),
(
"Am surfing online store. For offers do you want to buy any thing.",
1
),
(
"And also I've sorta blown him off a couple times recently so id rather not text him out of the blue looking for weed",
1
),
(
"And he's apparently bffs with carly quick now",
1
),
(
"And of course you should make a stink!",
1
),
(
"And popping &lt;#&gt; ibuprofens was no help.",
1
),
(
"And that's fine, I got enough bud to last most of the night at least",
1
),
(
"Another month. I need chocolate weed and alcohol.",
1
),
(
"Anything lor. Juz both of us lor.",
1
),
(
"Apo all other are mokka players only",
1
),
(
"Apps class varaya elaya.",
1
),
(
"Ard 6 like dat lor.",
1
),
(
"Are u awake? Is there snow there?",
1
),
(
"Are you this much buzy",
1
),
(
"Are you willing to go for aptitude class.",
1
),
(
"Armand says get your ass over to epsilon",
1
),
(
"Arun can u transfr me d amt",
1
),
(
"As in i want custom officer discount oh.",
1
),
(
"As per your request 'Melle Melle (Oru Minnaminunginte Nurungu Vettam)' has been set as your callertune for all Callers. Press *9 to copy your friends Callertune",
1
),
(
"At home by the way",
1
),
(
"At what time are you coming.",
1
),
(
"Awesome, lemme know whenever you're around",
1
),
(
"Aww you must be nearly dead!Well Jez isComing over toDo some workAnd that whillTake forever!",
1
),
(
"Babe ! How goes that day ? What are you doing ? Where are you ? I sip my cappuccino and think of you, my love ... I send a kiss to you from across the sea",
1
),
(
"Babe !!!! I LOVE YOU !!!! *covers your face in kisses*",
1
),
(
"Babes I think I got ur brolly I left it in English wil bring it in 2mrw 4 u luv Franxx",
1
),
(
"Back 2 work 2morro half term over! Can U C me 2nite 4 some sexy passion B4 I have 2 go back? Chat NOW 09099726481 Luv DENA Calls \U00a31/minMobsmoreLKPOBOX177HP51FL",
1
),
(
"Beautiful Truth against Gravity.. Read carefully: \"Our heart feels light when someone is in it.. But it feels very heavy when someone leaves it..\" GOOD NIGHT",
1
),
(
"Better. Made up for Friday and stuffed myself like a pig yesterday. Now I feel bleh. But at least its not writhing pain kind of bleh.",
1
),
(
"Boo I'm on my way to my moms. She's making tortilla soup. Yummmm",
1
),
(
"Brainless Baby Doll..:-D;-), vehicle sariyag drive madoke barolla..",
1
),
(
"Bring it if you got it",
1
),
(
"But I'm on a diet. And I ate 1 too many slices of pizza yesterday. Ugh I'm ALWAYS on a diet.",
1
),
(
"But i dint slept in afternoon.",
1
),
(
"But i'm surprised she still can guess right lor...",
1
),
(
"But really quite funny lor wat... Then u shd haf run shorter distance wat...",
1
),
(
"By the way, i've put a skip right outside the front of the house so you can see which house it is. Just pull up before it.",
1
),
(
"By the way, make sure u get train to worc foregate street not shrub hill. Have fun night x",
1
),
(
"CAN I PLEASE COME UP NOW IMIN TOWN.DONTMATTER IF URGOIN OUTL8R,JUST REALLYNEED 2DOCD.PLEASE DONTPLEASE DONTIGNORE MYCALLS,U NO THECD ISV.IMPORTANT TOME 4 2MORO",
1
),
(
"Call 09095350301 and send our girls into erotic ecstacy. Just 60p/min. To stop texts call 08712460324 (nat rate)",
1
),
(
"Call him and say you not coming today ok and tell them not to fool me like this ok",
1
),
(
"Call me da, i am waiting for your call.",
1
),
(
"Camera - You are awarded a SiPix Digital Camera! call 09061221066 fromm landline. Delivery within 28 days.",
1
),
(
"Can you pls send me that company name. In saibaba colany",
1
),
(
"Can't. I feel nauseous. I'm so pissed. I didn't eat any sweets all week cause today I was planning to pig out. I was dieting all week. And now I'm not hungry :/",
1
),
(
"Can... I'm free...",
1
),
(
"Carlos says he'll be at mu in  &lt;#&gt;  minutes",
1
),
(
"Cheers for the message Zogtorius. I\U0092ve been staring at my phone for an age deciding whether to text or not.",
1
),
(
"Chinatown got porridge, claypot rice, yam cake, fishhead beehoon... Either we eat cheap den go cafe n tok or go nydc or somethin...",
1
),
(
"Chk in ur belovd ms dict",
1
),
(
"Cold. Dont be sad dear",
1
),
(
"Compliments to you. Was away from the system. How your side.",
1
),
(
"Congrats ! Treat pending.i am not on mail for 2 days.will mail once thru.Respect mother at home.check mails.",
1
),
(
"Congrats! 1 year special cinema pass for 2 is yours. call 09061209465 now! C Suprman V, Matrix3, StarWars3, etc all 4 FREE! bx420-ip4-5we. 150pm. Dont miss out!",
1
),
(
"Congrats! 2 mobile 3G Videophones R yours. call 09063458130 now! videochat wid your mates, play java games, Dload polyPH music, noline rentl.",
1
),
(
"Congratulations ore mo owo re wa. Enjoy it and i wish you many happy moments to and fro wherever you go",
1
),
(
"Congratulations! Thanks to a good friend U have WON the \U00a32,000 Xmas prize. 2 claim is easy, just call 08718726971 NOW! Only 10p per minute. BT-national-rate.",
1
),
(
"Cool, we shall go and see, have to go to tip anyway. Are you at home, got something to drop in later? So lets go to town tonight! Maybe mum can take us in.",
1
),
(
"Cool, what time you think you can get here?",
1
),
(
"Daddy, shu shu is looking 4 u... U wan me 2 tell him u're not in singapore or wat?",
1
),
(
"Dear Matthew please call 09063440451 from a landline, your complimentary 4*Lux Tenerife holiday or \U00a31000 CASH await collection. ppm150 SAE T&Cs Box334 SK38XH.",
1
),
(
"Dear are you angry i was busy dear",
1
),
(
"Dear good morning now only i am up",
1
),
(
"Dear we are going to our rubber place",
1
),
(
"December only! Had your mobile 11mths+? You are entitled to update to the latest colour camera mobile for Free! Call The Mobile Update Co FREE on 08002986906",
1
),
(
"Den wat will e schedule b lk on sun?",
1
),
(
"Dhoni have luck to win some big title.so we will win:)",
1
),
(
"Did you show him and wot did he say or could u not c him 4 dust?",
1
),
(
"Do I? I thought I put it back in the box",
1
),
(
"Do u konw waht is rael FRIENDSHIP Im gving yuo an exmpel: Jsut ese tihs msg.. Evrey splleing of tihs msg is wrnog.. Bt sitll yuo can raed it wihtuot ayn mitsake.. GOODNIGHT &amp; HAVE A NICE SLEEP..SWEET DREAMS..",
1
),
(
"Do you like Italian food?",
1
),
(
"Doesn't g have class early tomorrow and thus shouldn't be trying to smoke at  &lt;#&gt;",
1
),
(
"Dont hesitate. You know this is the second time she has had weakness like that. So keep i notebook of what she eat and did the day before or if anything changed the day before so that we can be sure its nothing",
1
),
(
"Dont pick up d call when something important is There to tell. Hrishi",
1
),
(
"Dont talk to him ever ok its my word.",
1
),
(
"Dont you have message offer",
1
),
(
"Double your mins & txts on Orange or 1/2 price linerental - Motorola and SonyEricsson with B/Tooth FREE-Nokia FREE Call MobileUpd8 on 08000839402 or2optout/HV9D",
1
),
(
"Download as many ringtones as u like no restrictions, 1000s 2 choose. U can even send 2 yr buddys. Txt Sir to 80082 \U00a33",
1
),
(
"Draw va?i dont think so:)",
1
),
(
"Dude im no longer a pisces. Im an aquarius now.",
1
),
(
"Dude we should go sup again",
1
),
(
"Dunno lei shd b driving lor cos i go sch 1 hr oni.",
1
),
(
"East coast",
1
),
(
"Easy ah?sen got selected means its good..",
1
),
(
"Ee msg na poortiyagi odalebeku: Hanumanji 7 name 1-Hanuman 2-Bajarangabali 3-Maruti 4-Pavanaputra 5-Sankatmochan 6-Ramaduth 7-Mahaveer ee 7 name  &lt;#&gt;  janarige ivatte kalisidare next saturday olage ondu good news keluviri...! Maretare inde 1 dodda problum nalli siguviri idu matra  &lt;#&gt; % true.. Don't neglet.",
1
),
(
"Eh sorry leh... I din c ur msg. Not sad already lar. Me watching tv now. U still in office?",
1
),
(
"Eh u send wrongly lar...",
1
),
(
"Er yeah, i will b there at 15:26, sorry! Just tell me which pub/cafe to sit in and come wen u can",
1
),
(
"Even my brother is not like to speak with me. They treat me like aids patent.",
1
),
(
"Every day i use to sleep after  &lt;#&gt;  so only.",
1
),
(
"Except theres a chick with huge boobs.",
1
),
(
"FREE MESSAGE Activate your 500 FREE Text Messages by replying to this message with the word FREE For terms & conditions, visit www.07781482378.com",
1
),
(
"FREE camera phones with linerental from 4.49/month with 750 cross ntwk mins. 1/2 price txt bundle deals also avble. Call 08001950382 or call2optout/J MF",
1
),
(
"FREE for 1st week! No1 Nokia tone 4 ur mob every week just txt NOKIA to 87077 Get txting and tell ur mates. zed POBox 36504 W45WQ norm150p/tone 16+",
1
),
(
"Filthy stories and GIRLS waiting for your",
1
),
(
"Finally the match heading towards draw as your prediction.",
1
),
(
"Finish liao... U?",
1
),
(
"For the most sparkling shopping breaks from 45 per person; call 0121 2025050 or visit www.shortbreaks.org.uk",
1
),
(
"Free entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. Text FA to 87121 to receive entry question(std txt rate)T&C's apply 08452810075over18's",
1
),
(
"Free entry to the gr8prizes wkly comp 4 a chance to win the latest Nokia 8800, PSP or \U00a3250 cash every wk.TXT GREAT to 80878 http//www.gr8prizes.com 08715705022",
1
),
(
"FreeMsg Hey there darling it's been 3 week's now and no word back! I'd like some fun you up for it still? Tb ok! XxX std chgs to send, \U00a31.50 to rcv",
1
),
(
"Friendship poem: Dear O Dear U R Not Near But I Can Hear Dont Get Fear Live With Cheer No More Tear U R Always my Dear. Gud ni8",
1
),
(
"Gal n boy walking in d park. gal-can i hold ur hand? boy-y? do u think i would run away? gal-no, jst wana c how it feels walking in heaven with an prince..GN:-)",
1
),
(
"Garbage bags, eggs, jam, bread, hannaford wheat chex",
1
),
(
"Geeee ... I miss you already, you know ? Your all I can think about. Fuck, I can't wait till next year when we will be together ... *loving kiss*",
1
),
(
"Get down in gandhipuram and walk to cross cut road. Right side &lt;#&gt; street road and turn at first right.",
1
),
(
"Get me out of this dump heap. My mom decided to come to lowes. BORING.",
1
),
(
"Get your garden ready for summer with a FREE selection of summer bulbs and seeds worth \U00a333:50 only with The Scotsman this Saturday. To stop go2 notxt.co.uk",
1
),
(
"Gibbs unsold.mike hussey",
1
),
(
"Give her something to drink, if she takes it and doesn't vomit then you her temp might drop. If she unmits however let me know.",
1
),
(
"Go until jurong point, crazy.. Available only in bugis n great world la e buffet... Cine there got amore wat...",
1
),
(
"God's love has no limit. God's grace has no measure. God's power has no boundaries. May u have God's endless blessings always in ur life...!! Gud ni8",
1
),
(
"Going to join tomorrow.",
1
),
(
"Good Morning plz call me sir",
1
),
(
"Good afternoon, my love ... How goes your day ? How did you sleep ? I hope your well, my boytoy ... I think of you ...",
1
),
(
"Good day to You too.Pray for me.Remove the teeth as its painful maintaining other stuff.",
1
),
(
"Good morning princess! Have a great day!",
1
),
(
"Good morning. At the repair shop--the ONLY reason i'm up at this hour.",
1
),
(
"Goodmorning, today i am late for 2hrs. Because of back pain.",
1
),
(
"Gr8. So how do you handle the victoria island traffic. Plus when's the album due",
1
),
(
"Great. I was getting worried about you. Just know that a wonderful and caring person like you will have only the best in life. Know that u r wonderful and God's love is yours.",
1
),
(
"Guai... \U00dc shd haf seen him when he's naughty... \U00dc so free today? Can go jogging...",
1
),
(
"HARD BUT TRUE: How much you show &amp;  express your love to someone....that much it will hurt when they leave you or you get seperated...!\U9225\U253e??\U3028ud evening...",
1
),
(
"HEY THERE BABE, HOW U DOIN? WOT U UP 2 2NITE LOVE ANNIE X.",
1
),
(
"HI DARLIN HOW WAS WORK DID U GET INTO TROUBLE? IJUST TALKED TO YOUR MUM ALL MORNING! I HAD A REALLY GOOD TIME LAST NIGHT IM GOIN OUT SOON BUT CALL ME IF U CAN",
1
),
(
"HI DARLIN I FINISH AT 3 DO U 1 2 PICK ME UP OR MEET ME? TEXT BACK ON THIS NUMBER LUV KATE XXX",
1
),
(
"HI DARLIN IM MISSIN U HOPE YOU ARE HAVING A GOOD TIME. WHEN ARE U BACK AND WHAT TIME IF U CAN GIVE ME A CALL AT HOME. JESS XX",
1
),
(
"Had your contract mobile 11 Mnths? Latest Motorola, Nokia etc. all FREE! Double Mins & Text on Orange tariffs. TEXT YES for callback, no to remove from records.",
1
),
(
"Had your mobile 11 months or more? U R entitled to Update to the latest colour mobiles with camera for Free! Call The Mobile Update Co FREE on 08002986030",
1
),
(
"Had your mobile 11mths ? Update for FREE to Oranges latest colour camera mobiles & unlimited weekend calls. Call Mobile Upd8 on freefone 08000839402 or 2StopTx",
1
),
(
"Haha awesome, I've been to 4u a couple times. Who all's coming?",
1
),
(
"Haha awesome, omw back now then",
1
),
(
"Haha i think i did too",
1
),
(
"Haha, my legs and neck are killing me and my amigos are hoping to end the night with a burn, think I could swing by in like an hour?",
1
),
(
"Haha... can... But i'm having dinner with my cousin...",
1
),
(
"Hahaha..use your brain dear",
1
),
(
"Have a safe trip to Nigeria. Wish you happiness and very soon company to share moments with",
1
),
(
"Have you seen who's back at Holby?!",
1
),
(
"Hello! How r u? Im bored. Inever thought id get bored with the tv but I am. Tell me something exciting has happened there? Anything! =/",
1
),
(
"Hello. Damn this christmas thing. I think i have decided to keep this mp3 that doesnt work.",
1
),
(
"Here got lots of hair dresser fr china.",
1
),
(
"Hey chief, can you give me a bell when you get this. Need to talk to you about this royal visit on the 1st june.",
1
),
(
"Hey company elama po mudyadhu.",
1
),
(
"Hey cutie. How goes it? Here in WALES its kinda ok. There is like hills and shit but i still avent killed myself.",
1
),
(
"Hey i booked the kb on sat already... what other lessons are we going for ah? Keep your sat night free we need to meet and confirm our lodging",
1
),
(
"Hey i've booked the 2 lessons on sun liao...",
1
),
(
"Hey no I ad a crap nite was borin without ya 2 boggy with me u boring biatch! Thanx but u wait til nxt time il ave ya",
1
),
(
"Hey what's up charles sorry about the late reply.",
1
),
(
"Hey you can pay. With salary de. Only  &lt;#&gt; .",
1
),
(
"Hey you gave them your photo when you registered for driving ah? Tmr wanna meet at yck?",
1
),
(
"Hey, iouri gave me your number, I'm wylie, ryan's friend",
1
),
(
"Hey... Thk we juz go accordin to wat we discussed yest lor, except no kb on sun... Cos there's nt much lesson to go if we attend kb on sat...",
1
),
(
"Hi babe its me thanks for coming even though it didnt go that well!i just wanted my bed! Hope to see you soon love and kisses xxx",
1
),
(
"Hi elaine, is today's meeting confirmed?",
1
),
(
"Hi its in durban are you still on this number",
1
),
(
"Hi kindly give us back our documents which we submitted for loan from STAPATI",
1
),
(
"Hi mom we might be back later than  &lt;#&gt;",
1
),
(
"Hi my email address has changed now it is",
1
),
(
"Hi this is yijue, can i meet u at 11 tmr?",
1
),
(
"Hi ya babe x u 4goten bout me?' scammers getting smart..Though this is a regular vodafone no, if you respond you get further prem rate msg/subscription. Other nos used also. Beware!",
1
),
(
"Hi, wkend ok but journey terrible. Wk not good as have huge back log of marking to do",
1
),
(
"Hi. Hope you had a good day. Have a better night.",
1
),
(
"Hiya, had a good day? Have you spoken to since the weekend?",
1
),
(
"Hmm well, night night",
1
),
(
"Hmm. Shall i bring a bottle of wine to keep us amused? Just joking! I'll still bring a bottle. Red or white? See you tomorrow",
1
),
(
"Hmm...Bad news...Hype park plaza $700 studio taken...Only left 2 bedrm-$900...",
1
),
(
"Honeybee Said: *I'm d Sweetest in d World* God Laughed &amp; Said: *Wait,U Havnt Met d Person Reading This Msg* MORAL: Even GOD Can Crack Jokes! GM+GN+GE+GN:)",
1
),
(
"Hope you are having a good week. Just checking in",
1
),
(
"How about getting in touch with folks waiting for company? Just txt back your NAME and AGE to opt in! Enjoy the community (150p/SMS)",
1
),
(
"How are you babes. Hope your doing ok. I had a shit nights sleep. I fell asleep at 5.I\U0092m knackered and i\U0092m dreading work tonight. What are thou upto tonight. X",
1
),
(
"How did you find out in a way that didn't include all of these details",
1
),
(
"How do friends help us in problems? They give the most stupid suggestion that Lands us into another problem and helps us forgt the previous problem",
1
),
(
"How is it possible to teach you. And where.",
1
),
(
"How much it will cost approx . Per month.",
1
),
(
"Huh so fast... Dat means u havent finished painting?",
1
),
(
"Huh... Hyde park not in mel ah, opps, got confused... Anyway, if tt's e best choice den we juz have to take it...",
1
),
(
"I AM AT THE GAS STATION. GO THERE.",
1
),
(
"I am back. Good journey! Let me know if you need any of the receipts. Shall i tell you like the pendent?",
1
),
(
"I am getting threats from your sales executive Shifad as i raised complaint against him. Its an official message.",
1
),
(
"I am great princess! What are you thinking about me? :)",
1
),
(
"I am not sure about night menu. . . I know only about noon menu",
1
),
(
"I am sorry it hurt you.",
1
),
(
"I ask if u meeting da ge tmr nite...",
1
),
(
"I called but no one pick up e phone. I ask both of them already they said ok.",
1
),
(
"I can make it up there, squeezed  &lt;#&gt;  bucks out of my dad",
1
),
(
"I can't believe how attached I am to seeing you every day. I know you will do the best you can to get to me babe. I will go to teach my class at your midnight",
1
),
(
"I cant wait to see you! How were the photos were useful? :)",
1
),
(
"I could ask carlos if we could get more if anybody else can chip in",
1
),
(
"I don wake since. I checked that stuff and saw that its true no available spaces. Pls call the embassy or send a mail to them.",
1
),
(
"I don't run away frm u... I walk slowly &amp; it kills me that u don't care enough to stop me...",
1
),
(
"I don't want you to leave. But i'm barely doing what i can to stay sane. fighting with you constantly isn't helping.",
1
),
(
"I don,t think so. You don't need to be going out that late on a school night. ESPECIALLY when the one class you have is the one you missed last wednesday and probably failed a test in on friday",
1
),
(
"I dont have i shall buy one dear",
1
),
(
"I dont know exactly could you ask chechi.",
1
),
(
"I dont know oh. Hopefully this month.",
1
),
(
"I emailed yifeng my part oredi.. Can \U00fc get it fr him..",
1
),
(
"I hav almost reached. Call, i m unable to connect u.",
1
),
(
"I have 2 sleeping bags, 1 blanket and paper and  phone details. Anything else?",
1
),
(
"I have had two more letters from . I will copy them for you cos one has a message for you. Speak soon",
1
),
(
"I have printed it oh. So  &lt;#&gt;  come upstairs",
1
),
(
"I have to take exam with march 3",
1
),
(
"I haven't forgotten you, i might have a couple bucks to send you tomorrow, k? I love ya too",
1
),
(
"I just lov this line: \"Hurt me with the truth, I don't mind,i wil tolerat.bcs ur my someone..... But, Never comfort me with a lie\" gud ni8 and sweet dreams",
1
),
(
"I know a few people I can hit up and fuck to the yes",
1
),
(
"I know girls always safe and selfish know i got it pa. Thank you. good night.",
1
),
(
"I know you are serving. I mean what are you doing now.",
1
),
(
"I know you are thinkin malaria. But relax, children cant handle malaria. She would have been worse and its gastroenteritis. If she takes enough to replace her loss her temp will reduce. And if you give her malaria meds now she will just vomit. Its a self limiting illness she has which means in a few days it will completely stop",
1
),
(
"I like to talk pa but am not able to. I dont know y.",
1
),
(
"I love to give massages. I use lots of baby oil... What is your fave position?",
1
),
(
"I notice you like looking in the shit mirror youre turning into a right freak",
1
),
(
"I prefer my free days... Tues, wed, fri oso can... \U00dc ask those workin lor...",
1
),
(
"I reach home safe n sound liao...",
1
),
(
"I sent my scores to sophas and i had to do secondary application for a few schools. I think if you are thinking of applying, do a research on cost also. Contact joke ogunrinde, her school is one me the less expensive ones",
1
),
(
"I surely dont forgot to come:)i will always be in touch in with you:-)",
1
),
(
"I think if he rule tamilnadu..then its very tough for our people.",
1
),
(
"I think steyn surely get one wicket:)",
1
),
(
"I think that tantrum's finished so yeah I'll be by at some point",
1
),
(
"I think you should go the honesty road. Call the bank tomorrow. Its the tough decisions that make us great people.",
1
),
(
"I think your mentor is , but not 100 percent sure.",
1
),
(
"I thought i'd get him a watch, just cos thats the kind of thing u get4an18th. And he loves so much!",
1
),
(
"I thought slide is enough.",
1
),
(
"I want to be inside you every night...",
1
),
(
"I want to tell you how bad I feel that basically the only times I text you lately are when I need drugs",
1
),
(
"I went to project centre",
1
),
(
"I will be gentle baby! Soon you will be taking all  &lt;#&gt;  inches deep inside your tight pussy...",
1
),
(
"I will once i get home",
1
),
(
"I will take care of financial problem.i will help:)",
1
),
(
"I will treasure every moment we spend together...",
1
),
(
"I wonder if your phone battery went dead ? I had to tell you, I love you babe",
1
),
(
"I wont. So wat's wit the guys",
1
),
(
"I'm at bruce &amp; fowler now but I'm in my mom's car so I can't park (long story)",
1
),
(
"I'm freezing and craving ice. Fml",
1
),
(
"I'm gonna be home soon and i don't want to talk about this stuff anymore tonight, k? I've cried enough today.",
1
),
(
"I'm home...",
1
),
(
"I'm in a movie. Call me 4 wat?",
1
),
(
"I'm in inside office..still filling forms.don know when they leave me.",
1
),
(
"I'm in office now . I will call you  &lt;#&gt;  min:)",
1
),
(
"I'm not coming home 4 dinner.",
1
),
(
"I'm really sorry i won't b able 2 do this friday.hope u can find an alternative.hope yr term's going ok:-)",
1
),
(
"I'm taking derek &amp; taylor to walmart, if I'm not back by the time you're done just leave the mouse on my desk and I'll text you when priscilla's ready",
1
),
(
"I'm used to it. I just hope my agents don't drop me since i've only booked a few things this year. This whole me in boston, them in nyc was an experiment.",
1
),
(
"I'm wif him now buying tix lar...",
1
),
(
"I.ll give her once i have it. Plus she said grinule greet you whenever we speak",
1
),
(
"IM GONNAMISSU SO MUCH!!I WOULD SAY IL SEND U A POSTCARD BUTTHERES ABOUTAS MUCH CHANCE OF MEREMEMBERIN ASTHERE IS OFSI NOT BREAKIN HIS CONTRACT!! LUV Yaxx",
1
),
(
"IMPORTANT MESSAGE. This is a final contact attempt. You have important messages waiting out our customer claims dept. Expires 13/4/04. Call 08717507382 NOW!",
1
),
(
"Ic. There are a lotta childporn cars then.",
1
),
(
"If I was I wasn't paying attention",
1
),
(
"If he started searching he will get job in few days.he have great potential and talent.",
1
),
(
"If you can make it any time tonight or whenever you can it's cool, just text me whenever you're around",
1
),
(
"If you have belive me. Come to my home.",
1
),
(
"If you hear a loud scream in about &lt;#&gt; minutes its cause my Gyno will be shoving things up me that don't belong :/",
1
),
(
"Ill call you evening ill some ideas.",
1
),
(
"Im just wondering what your doing right now?",
1
),
(
"In which place do you want da.",
1
),
(
"Is she replying. Has boye changed his phone number",
1
),
(
"Is that on the telly? No its Brdget Jones!",
1
),
(
"Is that what time you want me to come?",
1
),
(
"It shall be fine. I have avalarr now. Will hollalater",
1
),
(
"It should take about  &lt;#&gt;  min",
1
),
(
"It wont b until 2.15 as trying 2 sort house out, is that ok?",
1
),
(
"It'll be tough, but I'll do what I have to",
1
),
(
"It's ok i noe u're busy but i'm really too bored so i msg u. I oso dunno wat colour she choose 4 me one.",
1
),
(
"Its just the effect of irritation. Just ignore it",
1
),
(
"Its posible dnt live in  &lt;#&gt; century cm frwd n thnk different",
1
),
(
"Its sunny in california. The weather's just cool",
1
),
(
"It\U2018s reassuring, in this crazy world.",
1
),
(
"January Male Sale! Hot Gay chat now cheaper, call 08709222922. National rate from 1.5p/min cheap to 7.8p/min peak! To stop texts call 08712460324 (10p/min)",
1
),
(
"Jesus armand really is trying to tell everybody he can find",
1
),
(
"Just checked out, heading out to drop off my stuff now",
1
),
(
"Just do what ever is easier for you",
1
),
(
"Just gettin a bit arty with my collages at the mo, well tryin 2 ne way! Got a roast in a min lovely i shall enjoy that!",
1
),
(
"Just making dinner, you ?",
1
),
(
"Just sing HU. I think its also important to find someone female that know the place well preferably a citizen that is also smart to help you navigate through. Even things like choosing a phone plan require guidance. When in doubt ask especially girls.",
1
),
(
"Just sleeping..and surfing",
1
),
(
"Just trying to figure out when I'm suppose to see a couple different people this week. We said we'd get together but I didn't set dates",
1
),
(
"Just wanted to say holy shit you guys weren't kidding about this bud",
1
),
(
"K I'll call you when I'm close",
1
),
(
"K I'll head out in a few mins, see you there",
1
),
(
"K, if u bored up just come to my home..",
1
),
(
"K, wait chikku..il send aftr  &lt;#&gt; mins",
1
),
(
"K, wen ur free come to my home and also tel vikky i hav sent mail to him also.. Better come evening il be free today aftr 6pm..:-)",
1
),
(
"K:)i will give my kvb acc details:)",
1
),
(
"K:)k.are you in college?",
1
),
(
"Kay... Since we are out already",
1
),
(
"LOOK AT THE FUCKIN TIME. WHAT THE FUCK YOU THINK IS UP",
1
),
(
"Latest News! Police station toilet stolen, cops have nothing to go on!",
1
),
(
"Life is more strict than teacher... Bcoz Teacher teaches lesson &amp; then conducts exam, But Life first conducts Exam &amp; then teaches Lessons. Happy morning. . .",
1
),
(
"Life spend with someone for a lifetime may be meaningless but a few moments spent with someone who really love you means more than life itself..",
1
),
(
"Like I made him throw up when we were smoking in our friend's car one time, it was awesome",
1
),
(
"Living is very simple.. Loving is also simple.. Laughing is too simple.. Winning is tooo simple.. But, Being 'SIMPLE' is very difficult...;-) :-)",
1
),
(
"Lol enjoy role playing much?",
1
),
(
"Lol they were mad at first but then they woke up and gave in.",
1
),
(
"Lol, oh you got a friend for the dog ?",
1
),
(
"Long beach lor. Expected... U having dinner now?",
1
),
(
"Love has one law; Make happy the person you love. In the same way friendship has one law; Never make ur friend feel alone until you are alive.... Gud night",
1
),
(
"Love isn't a decision, it's a feeling. If we could decide who to love, then, life would be much simpler, but then less magical",
1
),
(
"Love you aathi..love u lot..",
1
),
(
"Lovely smell on this bus and it ain't tobacco...",
1
),
(
"Machan you go to gym tomorrow,  i wil come late goodnight.",
1
),
(
"Marvel Mobile Play the official Ultimate Spider-man game (\U00a34.50) on ur mobile right now. Text SPIDER to 83338 for the game & we ll send u a FREE 8Ball wallpaper",
1
),
(
"Miles and smiles r made frm same letters but do u know d difference..? smile on ur face keeps me happy even though I am miles away from u.. :-)keep smiling.. Good nyt",
1
),
(
"Minimum walk is 3miles a day.",
1
),
(
"Moby Pub Quiz.Win a \U00a3100 High Street prize if u know who the new Duchess of Cornwall will be? Txt her first name to 82277.unsub STOP \U00a31.50 008704050406 SP Arrow",
1
),
(
"Mode men or have you left.",
1
),
(
"My Parents, My Kidz, My Friends n My Colleagues. All screaming.. SURPRISE !! and I was waiting on the sofa.. ... ..... ' NAKED...!",
1
),
(
"My birthday is on feb  &lt;#&gt;  da. .",
1
),
(
"My love ! How come it took you so long to leave for Zaher's? I got your words on ym and was happy to see them but was sad you had left. I miss you",
1
),
(
"My slave! I want you to take 2 or 3 pictures of yourself today in bright light on your cell phone! Bright light!",
1
),
(
"My sort code is  and acc no is . The bank is natwest. Can you reply to confirm i've sent this to the right person!",
1
),
(
"NOT MUCH NO FIGHTS. IT WAS A GOOD NITE!!",
1
),
(
"Nah I don't think he goes to usf, he lives around here though",
1
),
(
"Neither [in sterm voice] - i'm studying. All fine with me! Not sure the  thing will be resolved, tho. Anyway. Have a fab hols",
1
),
(
"New Theory: Argument wins d SITUATION, but loses the PERSON. So dont argue with ur friends just.. . . . kick them &amp; say, I'm always correct.!",
1
),
(
"Nice talking to you! please dont forget my pix :) i want to see all of you...",
1
),
(
"Nite nite pocay wocay luv u more than n e thing 4eva I promise ring u 2morrowxxxx",
1
),
(
"No go. No openings for that room 'til after thanksgiving without an upcharge.",
1
),
(
"No management puzzeles.",
1
),
(
"No messages on her phone. I'm holding it now",
1
),
(
"No one interested. May be some business plan.",
1
),
(
"No probably  &lt;#&gt; %.",
1
),
(
"No problem baby. Is this is a good time to talk? I called and left a message.",
1
),
(
"No sir. That's why i had an 8-hr trip on the bus last week. Have another audition next wednesday but i think i might drive this time.",
1
),
(
"No we put party 7 days a week and study lightly, I think we need to draw in some custom checkboxes so they know we're hardcore",
1
),
(
"No we sell it all so we'll have tons if coins. Then sell our coins to someone thru paypal. Voila! Money back in life pockets:)",
1
),
(
"No worries, hope photo shoot went well. have a spiffing fun at workage.",
1
),
(
"No, I was trying it all weekend ;V",
1
),
(
"No. I dont want to hear anything",
1
),
(
"No. I meant the calculation is the same. That  &lt;#&gt; units at  &lt;#&gt; . This school is really expensive. Have you started practicing your accent. Because its important. And have you decided if you are doing 4years of dental school or if you'll just do the nmde exam.",
1
),
(
"No. It's not pride. I'm almost  &lt;#&gt;  years old and shouldn't be takin money from my kid. You're not supposed to have to deal with this stuff. This is grownup stuff--why i don't tell you.",
1
),
(
"No. Its not specialisation. Can work but its slave labor. Will look for it this month sha cos no shakara 4 beggar.",
1
),
(
"Nope wif my sis lor... Aft bathing my dog then i can bathe... Looks like it's going 2 rain soon.",
1
),
(
"Nope. I just forgot. Will show next week",
1
),
(
"Nope... Juz off from work...",
1
),
(
"Not heard from U4 a while. Call 4 rude chat private line 01223585334 to cum. Wan 2C pics of me gettin shagged then text PIX to 8552. 2End send STOP 8552 SAM xxx",
1
),
(
"Not much, just some textin'. How bout you?",
1
),
(
"Not sure I have the stomach for it ...",
1
),
(
"Nothin comes to my mind. \U00dc help me buy hanger lor. Ur laptop not heavy?",
1
),
(
"Nothing just getting msgs by dis name wit different no's..",
1
),
(
"Nothing really, just making sure everybody's up to speed",
1
),
(
"Now get step 2 outta the way. Congrats again.",
1
),
(
"Nt joking seriously i told",
1
),
(
"Nutter. Cutter. Ctter. Cttergg. Cttargg. Ctargg. Ctagg. ie you",
1
),
(
"OK i'm waliking ard now... Do u wan me 2 buy anything go ur house?",
1
),
(
"Ofcourse I also upload some songs",
1
),
(
"Oh all have to come ah?",
1
),
(
"Oh gei. That happend to me in tron. Maybe ill dl it in 3d when its out",
1
),
(
"Oh god i am happy to see your message after 3 days",
1
),
(
"Oh god. I'm gonna Google nearby cliffs now.",
1
),
(
"Oh great. I.ll disturb him more so that we can talk.",
1
),
(
"Oh ho. Is this the first time u use these type of words",
1
),
(
"Oh is it! Which brand?",
1
),
(
"Oh k :)why you got job then whats up?",
1
),
(
"Oh k.k..where did you take test?",
1
),
(
"Oh thanks a lot..i already bought 2 eggs ..",
1
),
(
"Oh yeah! And my diet just flew out the window",
1
),
(
"Oh... Okie lor...We go on sat...",
1
),
(
Ok,
1
),
(
"Ok . . now i am in bus. . If i come soon i will come otherwise tomorrow",
1
),
(
"Ok darlin i supose it was ok i just worry too much.i have to do some film stuff my mate and then have to babysit again! But you can call me there.xx",
1
),
(
"Ok i shall talk to him",
1
),
(
"Ok i thk i got it. Then u wan me 2 come now or wat?",
1
),
(
"Ok k..sry i knw 2 siva..tats y i askd..",
1
),
(
"Ok lar... Joking wif u oni...",
1
),
(
"Ok lor but not too early. Me still having project meeting now.",
1
),
(
"Ok lor \U00fc reaching then message me.",
1
),
(
"Ok lor... Sony ericsson salesman... I ask shuhui then she say quite gd 2 use so i considering...",
1
),
(
"Ok no prob. Take ur time.",
1
),
(
"Ok not a problem will get them a taxi. C ing  tomorrow and tuesday. On tuesday think we r all going to the cinema.",
1
),
(
"Ok then i'll let him noe later n ask him call u tmr...",
1
),
(
"Ok which your another number",
1
),
(
"Ok.",
1
),
(
"Ok. Me watching tv too.",
1
),
(
"Ok., is any problem to u frm him? Wats matter?",
1
),
(
"Ok...",
1
),
(
"Ok... The theory test? when are \U00fc going to book? I think it's on 21 may. Coz thought wanna go out with jiayin. But she isnt free",
1
),
(
"Ok.ok ok..then..whats ur todays plan",
1
),
(
"Okie \U00fc wan meet at bishan? Cos me at bishan now. I'm not driving today.",
1
),
(
"Okie...",
1
),
(
"On ma way to school. Can you pls send me ashley's number",
1
),
(
"On the way to office da..",
1
),
(
"Ooh, 4got, i'm gonna start belly dancing in moseley weds 6.30 if u want 2 join me, they have a cafe too.",
1
),
(
"Ooooooh I forgot to tell u I can get on yoville on my phone",
1
),
(
"Or better still can you catch her and let ask her if she can sell  &lt;#&gt;  for me.",
1
),
(
"Or ill be a little closer like at the bus stop on the same street",
1
),
(
"Otherwise had part time job na-tuition..",
1
),
(
"PRIVATE! Your 2003 Account Statement for 07808247860 shows 800 un-redeemed S. I. M. points. Call 08719899229 Identifier Code: 40411 Expires 06/11/04",
1
),
(
"PRIVATE! Your 2003 Account Statement for shows 800 un-redeemed S.I.M. points. Call 08718738001 Identifier Code: 49557 Expires 26/11/04",
1
),
(
"PS U no ur a grown up now right?",
1
),
(
"Perhaps * is much easy give your account identification, so i will tomorrow at UNI",
1
),
(
"Please attend the phone:)",
1
),
(
"Pls give her prometazine syrup. 5mls then  &lt;#&gt; mins later feed.",
1
),
(
"Pls tell nelson that the bb's are no longer comin. The money i was expecting aint coming",
1
),
(
"Prabha..i'm soryda..realy..frm heart i'm sory",
1
),
(
"Probably money worries. Things are coming due and i have several outstanding invoices for work i did two and three months ago.",
1
),
(
"Purity of friendship between two is not about smiling after reading the forwarded message..Its about smiling just by seeing the name. Gud evng",
1
),
(
"R u sure they'll understand that! Wine * good idea just had a slurp!",
1
),
(
"R \U00fc comin back for dinner?",
1
),
(
"RCT' THNQ Adrian for U text. Rgds Vatian",
1
),
(
"Raji..pls do me a favour. Pls convey my Birthday wishes to Nimya. Pls. Today is her birthday.",
1
),
(
"Really do hope the work doesnt get stressful. Have a gr8 day.",
1
),
(
"Reckon need to be in town by eightish to walk from * carpark.",
1
),
(
"Remind me how to get there and I shall do so",
1
),
(
"Reverse is cheating. That is not mathematics.",
1
),
(
"SIX chances to win CASH! From 100 to 20,000 pounds txt> CSH11 and send to 87575. Cost 150p/day, 6days, 16+ TsandCs apply Reply HL 4 info",
1
),
(
"SMS SERVICES. for your inclusive text credits, pls goto www.comuk.net login= 3qxj9 unsubscribe with STOP, no extra charge. help 08702840625.COMUK. 220-CM2 9AE",
1
),
(
"Sac needs to carry on:)",
1
),
(
"Sac will score big hundred.he is set batsman:-)",
1
),
(
"Sad story of a Man - Last week was my b'day. My Wife did'nt wish me. My Parents forgot n so did my Kids . I went to work. Even my Colleagues did not wish.",
1
),
(
"Sad story of a Man - Last week was my b'day. My Wife did'nt wish me. My Parents forgot n so did my Kids . I went to work. Even my Colleagues did not wish. As I entered my cabin my PA said, '' Happy B'day Boss !!''. I felt special. She askd me 4 lunch. After lunch she invited me to her apartment. We went there. She said,'' do u mind if I go into the bedroom for a minute ? '' ''OK'', I sed in a sexy mood. She came out 5 minuts latr wid a cake...n My Wife, My Parents, My Kidz, My Friends n My Colleagues. All screaming.. SURPRISE !! and I was waiting on the sofa.. ... ..... ' NAKED...!",
1
),
(
"Santa Calling! Would your little ones like a call from Santa Xmas eve? Call 09058094583 to book your time.",
1
),
(
"See? I thought it all through",
1
),
(
"Send me yetty's number pls.",
1
),
(
"Set a place for me in your heart and not in your mind, as the mind easily forgets but the heart will always remember. Wish you Happy Valentines Day!",
1
),
(
"Shall I bring us a bottle of wine to keep us amused? Only joking! I\U2018ll bring one anyway",
1
),
(
"Shall call now dear having food",
1
),
(
"Shb b ok lor... Thanx...",
1
),
(
"She said,'' do u mind if I go into the bedroom for a minute ? '' ''OK'', I sed in a sexy mood. She came out 5 minuts latr wid a cake...n My Wife,",
1
),
(
"She went to attend another two rounds today..but still did't reach home..",
1
),
(
"Shop till u Drop, IS IT YOU, either 10K, 5K, \U00a3500 Cash or \U00a3100 Travel voucher, Call now, 09064011000. NTT PO Box CR01327BT fixedline Cost 150ppm mobile vary",
1
),
(
"Should I be stalking u?",
1
),
(
"Should I tell my friend not to come round til like  &lt;#&gt; ish?",
1
),
(
"Si.como no?!listened2the plaid album-quite gd&the new air1 which is hilarious-also bought\U0094braindance\U0094a comp.ofstuff on aphex\U0092s ;abel,u hav2hear it!c u sn xxxx",
1
),
(
"Since when, which side, any fever, any vomitin.",
1
),
(
"Sir, waiting for your letter.",
1
),
(
"So do you have samus shoulders yet",
1
),
(
"So gd got free ice cream... I oso wan...",
1
),
(
"So how are you really. What are you up to. How's the masters. And so on.",
1
),
(
"So how many days since then?",
1
),
(
"So is there anything specific I should be doing with regards to jaklin or what because idk what the fuck",
1
),
(
"So li hai... Me bored now da lecturer repeating last weeks stuff waste time...",
1
),
(
"So that takes away some money worries",
1
),
(
"So what do you guys do.",
1
),
(
"So when do you wanna gym?",
1
),
(
"Somebody set up a website where you can play hold em using eve online spacebucks",
1
),
(
"Sorry I missed your call let's talk when you have the time. I'm on 07090201529",
1
),
(
"Sorry battery died, yeah I'm here",
1
),
(
"Sorry dude. Dont know how i forgot. Even after Dan reminded me. Sorry. Hope you guys had fun.",
1
),
(
"Sorry i cant take your call right now. It so happens that there r 2waxsto do wat you want. She can come and ill get her medical insurance. And she'll be able to deliver and have basic care. I'm currently shopping for the right medical insurance for her. So just give me til friday morning. Thats when i.ll see the major person that can guide me to the right insurance.",
1
),
(
"Sorry i now then c ur msg... Yar lor so poor thing... But only 4 one night... Tmr u'll have a brand new room 2 sleep in...",
1
),
(
"Sorry, I'll call later in meeting",
1
),
(
"Sorry, got a late start, we're on the way",
1
),
(
"Sounds better than my evening im just doing my costume. Im not sure what time i finish tomorrow but i will txt you at the end.",
1
),
(
"SplashMobile: Choose from 1000s of gr8 tones each wk! This is a subscrition service with weekly tones costing 300p. U have one credit - kick back and ENJOY",
1
),
(
"Still i have not checked it da. . .",
1
),
(
"Still in the area of the restaurant. Ill try to come back soon",
1
),
(
"Stop calling everyone saying I might have cancer. My throat hurts to talk. I can't be answering everyones calls. If I get one more call I'm not babysitting on Monday",
1
),
(
"Superb Thought- \"Be grateful that u dont have everything u want. That means u still have an opportunity to be happier tomorrow than u are today.\":-)",
1
),
(
"Sweet heart how are you?",
1
),
(
"Tell dear what happen to you. Why you talking to me like an alian",
1
),
(
"Tell me something. Thats okay.",
1
),
(
"Tell your friends what you plan to do on Valentines day @ &lt;URL&gt;",
1
),
(
"Text & meet someone sexy today. U can find a date or even flirt its up to U. Join 4 just 10p. REPLY with NAME & AGE eg Sam 25. 18 -msg recd@thirtyeight pence",
1
),
(
"Thank you. And by the way, I just lost.",
1
),
(
"Thank you. do you generally date the brothas?",
1
),
(
"Thanks for your ringtone order, ref number K718. Your mobile will be charged \U00a34.50. Should your tone not arrive please call customer services on 09065069120",
1
),
(
"Thanks for your ringtone order, ref number R836. Your mobile will be charged \U00a34.50. Should your tone not arrive please call customer services on 09065069154",
1
),
(
"Thankyou so much for the call. I appreciate your care.",
1
),
(
"Thanx a lot 4 ur help!",
1
),
(
"That day you asked about anand number. Why:-)",
1
),
(
"That seems unnecessarily affectionate",
1
),
(
"That's cause your old. I live to be high.",
1
),
(
"That's fine, have him give me a call if he knows what he wants or has any questions",
1
),
(
"That's necessarily respectful",
1
),
(
"That's significant but dont worry.",
1
),
(
"Thats cool. How was your day?",
1
),
(
"Thats cool. I want to please you...",
1
),
(
"The Xmas story is peace.. The Xmas msg is love.. The Xmas miracle is jesus.. Hav a blessed month ahead &amp; wish U Merry Xmas...",
1
),
(
"The current leading bid is 151. To pause this auction send OUT. Customer Care: 08718726270",
1
),
(
"The table's occupied, I'm waiting by the tree",
1
),
(
"Then dun wear jeans lor...",
1
),
(
"Then u go back urself lor...",
1
),
(
"There is a first time for everything :)",
1
),
(
"There is os called ubandu which will run without installing in hard disk...you can use that os to copy the important files in system and give it to repair shop..",
1
),
(
"Theyre doing it to lots of places. Only hospitals and medical places are safe.",
1
),
(
"Think I could stop by in like an hour or so? My roommate's looking to stock up for a trip",
1
),
(
"Think you sent the text to the home phone. That cant display texts. If you still want to send it his number is",
1
),
(
"This is one of the days you have a billion classes, right?",
1
),
(
"This is ur face test ( 1 2 3 4 5 6 7 8 9  &lt;#&gt;  ) select any number i will tell ur face astrology.... am waiting. quick reply...",
1
),
(
"This message is free. Welcome to the new & improved Sex & Dogging club! To unsubscribe from this service reply STOP. msgs@150p 18 only",
1
),
(
"This pain couldn't have come at a worse time.",
1
),
(
"Those were my exact intentions",
1
),
(
"Thursday night? Yeah, sure thing, we'll work it out then",
1
),
(
"Thx. All will be well in a few months",
1
),
(
"Tired. I haven't slept well the past few nights.",
1
),
(
"Total disappointment, when I texted you was the craziest shit got :(",
1
),
(
"Txt: CALL to No: 86888 & claim your reward of 3 hours talk time to use from your phone now! Subscribe6GBP/mnth inc 3hrs 16 stop?txtStop www.gamb.tv",
1
),
(
"U GOIN OUT 2NITE?",
1
),
(
"U buy newspapers already?",
1
),
(
"U dun say so early hor... U c already then say...",
1
),
(
"U horrible gal... U knew dat i was going out wif him yest n u still come n ask me...",
1
),
(
"U know we watchin at lido?",
1
),
(
"U say leh... Of course nothing happen lar. Not say v romantic jus a bit only lor. I thk e nite scenery not so nice leh.",
1
),
(
"U still havent got urself a jacket ah?",
1
),
(
"U studying in sch or going home? Anyway i'll b going 2 sch later.",
1
),
(
"U sure u can't take any sick time?",
1
),
(
"U're welcome... Caught u using broken english again...",
1
),
(
"URGENT We are trying to contact you Last weekends draw shows u have won a \U00a31000 prize GUARANTEED Call 09064017295 Claim code K52 Valid 12hrs 150p pm",
1
),
(
"URGENT! Last weekend's draw shows that you have won \U00a31000 cash or a Spanish holiday! CALL NOW 09050000332 to claim. T&C: RSTM, SW7 3SS. 150ppm",
1
),
(
"URGENT! We are trying to contact U. Todays draw shows that you have won a \U00a3800 prize GUARANTEED. Call 09050001808 from land line. Claim M95. Valid12hrs only",
1
),
(
"URGENT! You have won a 1 week FREE membership in our \U00a3100,000 Prize Jackpot! Txt the word: CLAIM to No: 81010 T&C www.dbuk.net LCCLTD POBOX 4403LDNW1A7RW18",
1
),
(
"URGENT! Your mobile No 07xxxxxxxxx won a \U00a32,000 bonus caller prize on 02/06/03! this is the 2nd attempt to reach YOU! call 09066362231 ASAP! BOX97N7QP, 150PPM",
1
),
(
"URGENT! Your mobile number *************** WON a \U00a32000 Bonus Caller prize on 10/06/03! This is the 2nd attempt to reach you! Call 09066368753 ASAP! Box 97N7QP, 150ppm",
1
),
(
"URGENT!! Your 4* Costa Del Sol Holiday or \U00a35000 await collection. Call 09050090044 Now toClaim. SAE, TC s, POBox334, Stockport, SK38xh, Cost\U00a31.50/pm, Max10mins",
1
),
(
"Ugh. Gotta drive back to sd from la. My butt is sore.",
1
),
(
"Ur cash-balance is currently 500 pounds - to maximize ur cash-in now send GO to 86688 only 150p/msg. CC: 08718720201 PO BOX 114/14 TCR/W1",
1
),
(
"Urgent! call 09061749602 from Landline. Your complimentary 4* Tenerife Holiday or \U00a310,000 cash await collection SAE T&Cs BOX 528 HP20 1YF 150ppm 18+",
1
),
(
"Usually the body takes care of it buy making sure it doesnt progress. Can we pls continue this talk on saturday.",
1
),
(
"V-aluable. A-ffectionate. L-oveable. E-ternal. N-oble. T-ruthful. I-ntimate. N-atural. E-namous. Happy \"VALENTINES DAY\" in advance",
1
),
(
"Velly good, yes please!",
1
),
(
"WHITE FUDGE OREOS ARE IN STORES",
1
),
(
"WIN a year supply of CDs 4 a store of ur choice worth \U00a3500 & enter our \U00a3100 Weekly draw txt MUSIC to 87066 Ts&Cs www.Ldew.com.subs16+1win150ppmx3",
1
),
(
"WINNER!! As a valued network customer you have been selected to receivea \U00a3900 prize reward! To claim call 09061701461. Claim code KL341. Valid 12 hours only.",
1
),
(
"Waaaat?? Lololo ok next time then!",
1
),
(
"Wait . I will msg after  &lt;#&gt;  min.",
1
),
(
"Want explicit SEX in 30 secs? Ring 02073162414 now! Costs 20p/min Gsex POBOX 2667 WC1N 3XX",
1
),
(
"Waqt se pehle or naseeb se zyada kisi ko kuch nahi milta,Zindgi wo nahi he jo hum sochte hai Zindgi wo hai jo ham jeetey hai..........",
1
),
(
"Was actually about to send you a reminder today. Have a wonderful weekend",
1
),
(
"Wat \U00fc doing now?",
1
),
(
"Watching ajith film ah?",
1
),
(
"Watching cartoon, listening music &amp; at eve had to go temple &amp; church.. What about u?",
1
),
(
"We are both fine. Thanks",
1
),
(
"We can make a baby in yo tho",
1
),
(
"We're all getting worried over here, derek and taylor have already assumed the worst",
1
),
(
"Well keep in mind I've only got enough gas for one more round trip barring a sudden influx of cash",
1
),
(
"Well obviously not because all the people in my cool college life went home ;_;",
1
),
(
"Welp apparently he retired",
1
),
(
"Wen did you get so spiritual and deep. That's great",
1
),
(
"What Today-sunday..sunday is holiday..so no work..",
1
),
(
"What about this one then.",
1
),
(
"What are youdoing later? Sar xxx",
1
),
(
"What do u want when i come back?.a beautiful necklace as a token of my heart for you.thats what i will give but ONLY to MY WIFE OF MY LIKING.BE THAT AND SEE..NO ONE can give you that.dont call me.i will wait till i come.",
1
),
(
"What happen to her tell the truth",
1
),
(
"What i told before i tell. Stupid hear after i wont tell anything to you. You dad called to my brother and spoken. Not with me.",
1
),
(
"What makes you most happy?",
1
),
(
"What time you think you'll have it? Need to know when I should be near campus",
1
),
(
"What year. And how many miles.",
1
),
(
"What's your room number again? Wanna make sure I'm knocking on the right door",
1
),
(
"What???? Hello wats talks email address?",
1
),
(
"When people see my msgs, They think Iam addicted to msging... They are wrong, Bcoz They don\\'t know that Iam addicted to my sweet Friends..!! BSLVYL",
1
),
(
"When u wana see it then",
1
),
(
"When you guys planning on coming over?",
1
),
(
"Where @",
1
),
(
"Where are you?when wil you reach here?",
1
),
(
"Where's mummy's boy ? Is he being good or bad ? Is he being positive or negative ? Why is mummy being made to wait? Hmmmm?",
1
),
(
"Which is weird because I know I had it at one point",
1
),
(
"Whom you waited for yesterday",
1
),
(
"Why did I wake up on my own &gt;:(",
1
),
(
"Why do you ask princess?",
1
),
(
"Why don't you wait 'til at least wednesday to see if you get your .",
1
),
(
"Wife.how she knew the time of murder exactly",
1
),
(
"Will u meet ur dream partner soon? Is ur career off 2 a flyng start? 2 find out free, txt HORO followed by ur star sign, e. g. HORO ARIES",
1
),
(
"Wishing you a beautiful day. Each moment revealing even more things to keep you smiling. Do enjoy it.",
1
),
(
"Wishing you a wonderful week.",
1
),
(
"Would really appreciate if you call me. Just need someone to talk to.",
1
),
(
"X course it 2yrs. Just so her messages on messenger lik you r sending me",
1
),
(
"Y dun cut too short leh. U dun like ah? She failed. She's quite sad.",
1
),
(
"Ya, i'm referin to mei's ex wat... No ah, waitin 4 u to treat, somebody shld b rich liao...So gd, den u dun have to work frm tmr onwards...",
1
),
(
"Yar else i'll thk of all sorts of funny things.",
1
),
(
"Yar lor he wan 2 go c horse racing today mah, so eat earlier lor. I ate chicken rice. U?",
1
),
(
"Yavnt tried yet and never played original either",
1
),
(
"Yeah it's jus rite...",
1
),
(
"Yeah you should. I think you can use your gt atm now to register. Not sure but if there's anyway i can help let me know. But when you do be sure you are ready.",
1
),
(
"Yeh. Indians was nice. Tho it did kane me off a bit he he. We shud go out 4 a drink sometime soon. Mite hav 2 go 2 da works 4 a laugh soon. Love Pete x x",
1
),
(
"Yep get with the program. You're slacking.",
1
),
(
"Yes i have. So that's why u texted. Pshew...missing you so much",
1
),
(
"Yes princess! I want to please you every night. Your wish is my command...",
1
),
(
"Yes. Please leave at  &lt;#&gt; . So that at  &lt;#&gt;  we can leave",
1
),
(
"Yes... I trust u to buy new stuff ASAP so I can try it out",
1
),
(
"Yes.he have good crickiting mind",
1
),
(
"Yes:)here tv is always available in work place..",
1
),
(
"Yo chad which gymnastics class do you wanna take? The site says Christians class is full..",
1
),
(
"Yo guess what I just dropped",
1
),
(
"Yo im right by yo work",
1
),
(
"You are a big chic. Common. Declare",
1
),
(
"You are a great role model. You are giving so much and i really wish each day for a miracle but God as a reason for everything and i must say i wish i knew why but i dont. I've looked up to you since i was young and i still do. Have a great day.",
1
),
(
"You are awarded a SiPix Digital Camera! call 09061221061 from landline. Delivery within 28days. T Cs Box177. M221BP. 2yr warranty. 150ppm. 16 . p p\U00a33.99",
1
),
(
"You are being contacted by our dating service by someone you know! To find out who it is, call from a land line 09050000928. PoBox45W2TG150P",
1
),
(
"You didnt complete your gist oh.",
1
),
(
"You have 1 new message. Call 0207-083-6089",
1
),
(
"You have 1 new message. Please call 08718738034.",
1
),
(
"You have WON a guaranteed \U00a31000 cash or a \U00a32000 prize. To claim yr prize call our customer service representative on 08714712379 between 10am-7pm Cost 10p",
1
),
(
"You have won a Nokia 7250i. This is what you get when you win our FREE auction. To take part send Nokia to 86021 now. HG/Suite342/2Lands Row/W1JHL 16+",
1
),
(
"You have won a guaranteed 32000 award or maybe even \U00a31000 cash to claim ur award call free on 0800 ..... (18+). Its a legitimat efreefone number wat do u think???",
1
),
(
"You know, wot people wear. T shirts, jumpers, hat, belt, is all we know. We r at Cribbs",
1
),
(
"You only hate me. You can call any but you didnt accept even a single call of mine. Or even you messaged",
1
),
(
"You should get more chicken broth if you want ramen unless there's some I don't know about",
1
),
(
"You unbelievable faglord",
1
),
(
"You will be in the place of that man",
1
),
(
"You will go to walmart. I.ll stay.",
1
),
(
"You'd like that wouldn't you? Jerk!",
1
),
(
"You're gonna have to be way more specific than that",
1
),
(
"Your free ringtone is waiting to be collected. Simply text the password \"MIX\" to 85069 to verify. Get Usher and Britney. FML, PO Box 5249, MK17 92H. 450Ppw 16",
1
),
(
"Yoyyooo u know how to change permissions for a drive in mac. My usb flash drive",
1
),
(
"Yun ah.the ubi one say if \U00fc wan call by tomorrow.call 67441233 look for irene.ere only got bus8,22,65,61,66,382. Ubi cres,ubi tech park.6ph for 1st 5wkg days.\U00e8n",
1
),
(
Yup,
1
),
(
"Yup he msg me: is tat yijue? Then i tot it's my group mate cos we meeting today mah... I'm askin if \U00fc leaving earlier or wat mah cos mayb \U00fc haf to walk v far...",
1
),
(
"Yup i shd haf ard 10 pages if i add figures... \U00dc all got how many pages?",
1
),
(
"Yup i thk so until e shop closes lor.",
1
),
(
"Yup it's at paragon... I havent decided whether 2 cut yet... Hee...",
1
),
(
"aight we can pick some up, you open before tonight?",
1
),
(
"all the lastest from Stereophonics, Marley, Dizzee Racal, Libertines and The Strokes! Win Nookii games with Flirt!! Click TheMob WAP Bookmark or text WAP to 82468",
1
),
(
"dating:i have had two of these. Only started after i sent a text to talk sport radio last week. Any connection do you think or coincidence?",
1
),
(
"get ready to moan and scream :)",
1
),
(
"haha but no money leh... Later got to go for tuition... Haha and looking for empty slots for driving lessons",
1
),
(
"happened here while you were adventuring",
1
),
(
"hi my darlin im on my way to London and we have just been smashed into by another driver! and have a big dent! im really missing u what have u been up to? xxx",
1
),
(
"hope things went well at 'doctors' ;) reminds me i still need 2go.did u c d little thing i left in the lounge?",
1
),
(
"http//tms. widelive.com/index. wml?id=820554ad0a1705572711&first=true\U00a1C C Ringtone\U00a1",
1
),
(
"if you aren't here in the next  &lt;#&gt;  hours imma flip my shit",
1
),
(
"money!!! you r a lucky winner ! 2 claim your prize text money 2 88600 over \U00a31million to give away ! ppt150x3+normal text rate box403 w1t1jy",
1
),
(
"soon you will have the real thing princess! Do i make you wet? :)",
1
),
(
"tddnewsletter@emc1.co.uk (More games from TheDailyDraw) Dear Helen, Dozens of Free Games - with great prizesWith..",
1
),
(
"u r subscribed 2 TEXTCOMP 250 wkly comp. 1st wk?s free question follows, subsequent wks charged@150p/msg.2 unsubscribe txt STOP 2 84128,custcare 08712405020",
1
),
(
"what is your account number?",
1
),
(
"what number do u live at? Is it 11?",
1
),
(
"will you like to be spoiled? :)",
1
)
);
"missing_count" = 0;
};
"term_analysis" =                 {
enabled = 1;
};
};
};
};
code = 200;
columns = 2;
created = "2014-10-09T15:48:11.218000";
credits = "0.2087478637695312";
"credits_per_prediction" = 0;
dataset = "dataset/5436ae31fec7be065500074b";
"dataset_field_types" =     {
categorical = 2;
datetime = 0;
numeric = 0;
preferred = 1;
text = 0;
total = 2;
};
"dataset_status" = 1;
"dataset_type" = 0;
description = "";
"excluded_fields" =     (
);
"field_scales" =     {
};
"fields_meta" =     {
count = 2;
limit = 1000;
offset = 0;
"query_total" = 2;
total = 2;
};
"input_fields" =     (
000000,
000001
);
k = 8;
locale = "en_US";
"max_columns" = 2;
"max_rows" = 656;
"model_clusters" = 0;
name = "spam.tsv";
"number_of_batchcentroids" = 0;
"number_of_centroids" = 0;
"number_of_public_centroids" = 0;
"out_of_bag" = 0;
price = 0;
private = 1;
project = "<null>";
range =     (
1,
656
);
replacement = 0;
resource = "cluster/5436ae3b954d3c26ac0005d5";
rows = 656;
"sample_rate" = 1;
scales =     {
000000 = "0.5";
000001 = "0.5";
};
shared = 0;
size = 54722;
source = "source/542d5ff6288afe36b0000021";
"source_status" = 1;
status =     {
code = 5;
elapsed = 704;
message = "The cluster has been created";
progress = 1;
};
subscription = 0;
"summary_fields" =     (
);
tags =     (
);
updated = "2014-10-09T15:48:15.650000";
"white_box" = 0;
}
